DB_PASS=${DB_PASSWORD}
DB_USER=${DB_USER}
DB_NAME=${DB_NAME}
HOST_DB_PORT=${HOST_DB_PORT}
CONTAINER_DB_PORT={HOST_DB_PORT}
DB_NETWORK=${DB_NETWORK}
GUILD_REGION=${GUILD_REGION}
GUILD_REALM=${GUILD_REALM}
GUILD_NAME=${GUILD_NAME}