events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        server_name yanlex-wow-guild-front-nginx;

        add_header 'Access-Control-Allow-Origin' 'http://yanlex-wow-guild-front-nginx';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        location /api/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_redirect off;
            proxy_set_header host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
            proxy_pass http://yanlex-wow-guild-updater:3000;
        }

        location / {
            root /var/www/dist/;
            try_files $uri $uri/ /index.html;
        }

        location /kvd/ {
            root /var/www/dist/;
            index index.html;
            try_files $uri $uri/ /kvd/index.html;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/nginx/certs/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/nginx/certs/privkey.pem; # managed by Certbot
        include /etc/nginx/certs/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = sanyadev.ru) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name sanyadev.ru;
        return 404; # managed by Certbot
    }
}
